plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
//    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//    testCompile 'org.mockito:mockito-core:2.18.3'

    //web crawl
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.12.1'

    //REST service
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.28"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.28"
    implementation "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03"
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    implementation "com.owlike:genson:1.4"
    implementation "org.glassfish.jersey.containers:jersey-container-jdk-http:2.28"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
